<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../main.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Careerpaths
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>



<div class="container">
  <img src="assets/images/fd.jpg" alt="Notebook" style="width:100%;height:50%">
  <div class="content">
    <h1>Fooodtruck</h1>
    <p style="text-align:justify">A food truck is a large motorized vehicle (such as a van) or trailer, equipped to cook, prepare, serve, and/or sell food. Some, including ice cream trucks, sell frozen or 
	prepackaged food; others have on-board kitchens and prepare food 
	from scratch, or they heat up food that was prepared in a bricks and mortar commercial kitchen. Sandwiches, hamburgers, french fries, and other regional fast food fare is common.
	</p>  </div>
</div>

<div class="textcontainer">
	<p style="text-align:justify">
		&nbsp &nbsp &nbsp 
		A food truck is like a restaurant on wheels. It has several distinct advantages over a traditional eat-in restaurant. 
		A food truck can go to where the customers are. It has pretty low overhead, compared to a restaurant, and requires far less staff. 
		However, a food truck is still a business that requires a lot of work and attention—especially in the first couple of years. Food truck owners put 
		in long days and have similar problems as restaurant owners, such as slow seasons, bad weather, and a sluggish economy.
	</p>
	<div style="margin-left:25%">
	<img src="assets/images/fd1.png" style="height:60%;width:60%;text-align:center">
</div>
	<p style="text-align:justify">
		&nbsp &nbsp &nbspIt may sound like a no-brainer, but you’d be surprised how many places don’t allow food trucks or put a cap on the number of 
		food truck permits allowed at any given time. Case in point — both Los Angeles and New York City are two of the trendiest areas for food truck businesses, 
		and both have caps on the number of permits allowed. Assuming your city or town allows food truck businesses, next you need to find out where you can do 
		business. Depending on local ordinances you may not be able to park in the busy downtown area. 

Before you set up shop in a busy tourist area or business park, make sure it's legit. Also be mindful of other food trucks and restaurants in the area. 
A brick and mortar restaurant may not take kindly to a food truck setting up right outside their establishment. 
</p>
<iframe width="700" height="345" src="https://www.youtube.com/embed/eGwCUqjUhdA" style="margin-left:25%;margin-right:25%">
</iframe>
<p style="text-align:justify">&nbsp &nbsp &nbsp
Okay, you now have a solid plan for where you are going to sell your food. Now you can do the fun part—decide on a fantastic food truck name. Much 
like choosing a restaurant name, the name of your food truck business should reflect your food, theme, or concept.

Even if you don’t have the standard plastic sleeve menus that a brick-and-mortar restaurant have, you still will need a menu board and to-go 
menus for customers to take. You will also have to decide if your menu will be the same 
every day or rotate with daily specials.

The good news about a food truck business is that is significantly cheaper than a sit-down. However, you will still need financing from a bank or private investors. 
A used food truck can cost between $20,000 to $40,000. A new food truck can be as much as $100,000. If you are looking for a truly economical way to start 
a food truck business, consider a food cart. An ice cream or hot dog cart may not be the most glamorous option, but it certainly the most feasible for many people. 
Read on for tips on writing a great food truck business plan that will ensure you get your business started off right.
With a rise in average consumer expenditure, conscious consumerism, and an increasingly mobile lifestyle,  the food truck model has become quite a rage in the Middle East.The future of the food truck industry seems bright. With low investments and minimal risks involved, the food truck business is becoming one of the most popular choices for entrepreneurs. This article covers five reasons why food entrepreneurs in Saudi Arabia should open a food truck business instead of traditional restaurants.
Benefits Of Running A Food Truck Over A Traditional Restaurant:
 1.Low initial investment
 2.Can experiment in location
 3.It attack customers
	</p>
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/i-7PtGCrAB4" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>

</div>

</body>
</html>
