<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../main.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Careerpaths
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>



<div class="container">
  <img src="assets/images/gd.jpg" alt="Notebook" style="width:100%;height:50%">
  <div class="content">
    <h1>Graphic Designer</h1>
    <p style="text-align:justify">
	Graphic design is a craft where professionals create visual content to communicate messages. 
	By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs
	and focus on the logic of displaying elements in interactive designs, to optimize the user experience.
	</p>  </div>
</div>

<div class="textcontainer">
	<p style="text-align:justify">
		&nbsp &nbsp &nbsp 
		Graphic design is an ancient craft, dating back past Egyptian hieroglyphs to at least 17,000-year-old cave paintings. 
		It’s a term that originated in the 1920s’ print industry. It continues to cover a range of activities including logo creation. 
		Graphic design in this sense concerns aesthetic appeal and marketing. Graphic designers attract viewers using images, color and typography. 
		However, graphic designers working in user experience (UX) design must justify stylistic choices regarding, say, image locations and font with a 
		human-centered approach. That means you need to focus on—and seek to empathize the most with—your specific users while you create good-looking designs 
		that maximize usability. Aesthetics must serve a purpose—in UX design we don’t create art for art’s sake. So, graphic designers must branch into visual 
		design. When designing for UX, you should:

Consider the information architecture of your interactive designs, to ensure accessibility for users.
Leverage graphic design skills to create work that considers the entire user experience, including users’ visual processing abilities.
	</p>
	<div style="margin-left:25%">
	<img src="assets/images/gd1.jpg" style="height:60%;width:60%;text-align:center">
</div>
	<p style="text-align:justify">
		&nbsp &nbsp &nbspIt Although to work in the digital age means you must design with interactive software, graphic design
		still revolves around age-old principles. It’s crucial that you strike the right chord with users from their first glance—hence graphic design’s 
		correspondence with emotional design. As a graphic designer, then, you should have a firm understanding of color theory and how vital the right choice 
		of color scheme is. Color choices must reflect not only the organization (e.g., blue suits banking) but also users’ expectations (e.g., red for alerts;
		green for notifications to proceed). You should design with an eye for how elements match the tone (e.g., sans-serif fonts for excitement or happiness). 
		You also need to design for the overall effect, and note how you shape users’ emotions as you guide them from, for instance, a landing page to a call to 
		action. Often, graphic designers are involved in motion design for smaller screens. They will carefully monitor how their works’ aesthetics match their 
		users’ expectations. They can enhance their designs’ usability in a flowing, seamless experience by anticipating the users’ needs and mindsets. With user 
		psychology in mind, it’s important to stay focused on some especially weighty graphic design considerations, namely these:

Symmetry and Balance (including symmetry types)
Flow
Repetition
Pattern
The Golden Ratio (i.e., proportions of 1:1.618)
The Rule of Thirds (i.e., how users’ eyes recognize good layout)
Typography (encompassing everything from font choice to heading weight)
Audience Culture (regarding color use—e.g., red as an alert or, in some Eastern cultures, a signal of good fortune—and reading pattern: e.g.,
 left to right in Western cultures) 
</p>
<iframe width="700" height="345" src="https://www.youtube.com/embed/dFSia1LZI4Y" style="margin-left:25%;margin-right:25%">
</iframe>
<p style="text-align:justify">&nbsp &nbsp &nbsp
Corporations, small businesses and sole proprietors all need eye-catching promotional materials, but not nearly everybody has an eye 
for what looks good. If you've got an artistic streak and know how to organize content into a visually pleasing format, you can start a graphic
 design business to provide flyers, digital ads, posters and other engaging visual materials. Graphic design also has the benefit of requiring few physical 
 tools beyond a laptop and a desk. If you've always pictured yourself as a commercial artist but your drawing style is closer to stick figures than Cézanne’s, 
 then graphic design might be just the business for you. With the great software available today, you can conjure up logos, letterheads, brochures, product 
 packaging and mail order catalogues — just about anything that needs a distinctive graphic ambience for the business client. Graphic designers often work on a 
 freelance basis, creating materials for corporate clients, advertising agencies, public relations firms and publishers.
	</p>
	
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/RxUwE9pvrhs" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>

</div>

</body>
</html>
