<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../main.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Careerpaths
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>



<div class="container">
  <img src="assets/images/lcc.jpg" alt="Notebook" style="width:100%;height:50%">
  <div class="content">
    <h1>Life Career Coach</h1>
    <p style="text-align:justify">
	Life coaching can be an amazing, life-giving career.

Life coaches help so many people to release limiting beliefs, move through challenges, discover their core
 purpose and fulfill their cherished dreams that they may have once thought were impossible.
	</p>  </div>
</div>

<div class="textcontainer">
	<p style="text-align:justify">
		&nbsp &nbsp &nbsp 
		Coaching is a vast field, so professionals have a myriad of niches to choose from. This helps coaches market their services to a specific type
		of clientele and gives potential customers confidence that the coach has expertise helping people with their unique challenges. Some of the possible 
		areas of specialization for life coaches include:

Business
Career transition and job search
Romantic relationships
Academic issues
Spirituality
Aging
Work-life balance
Weight loss
General wellness.
Helping people improve different areas of their life is a big responsibility—and requires specialized training to be effective. During training, prospective 
coaches learn the psychological principles of coaching, how to conduct a coaching assessment to determine clients’ needs, ethics in coaching, and communication 
skills. In order to get the best results from their training, students should find a program that has been accredited by industry associations like the 
International Coach Federation.
		</p>
	<div style="margin-left:25%">
	<img src="assets/images/yt1.jpg" style="height:60%;width:60%;text-align:center">
</div>
	<p style="text-align:justify">
		&nbsp &nbsp &nbspIt Earning a certification in addition to a degree can go a long way toward gaining the trust of potential clients. Credentials, 
		which are provided by professional associations like the International Coach Federation and the International Association of Coaching, requires expertise
		and demonstration of high work standards.

For example, the International Coach Federation offers a Professional Certified Coach certification that requires professionals to have 500 hours of coaching 
experience—450 of which must be paid—as well as at least 25 clients. In addition, people who apply for this certification must successfully complete the Coach 
Knowledge Assessment, which tests on their understanding of coaching agreements, ethical guidelines, active listening skills, goal setting, and accountability.

Similarly, those who want to earn the Master Masteries Coach designation from the International Association of Coaching must complete a series of tests to 
demonstrate their knowledge of coaching principles. In addition, candidates for this certification must submit recordings of their coaching sessions with clients 
in order to be evaluated for the association’s coaching masteries—such as the ability to actively listen and help clients set clear intentions—into their sessions.
</p>
<iframe width="700" height="345" src="https://www.youtube.com/embed/0Lts-dcVMlA" style="margin-left:25%;margin-right:25%">
</iframe>
<p style="text-align:justify">&nbsp &nbsp &nbsp
Salaries for life coaches depend on their geographic location, clientele, whether they are self-employed or work for an organization and their work hours. 
Some salaries may also be influenced by the life coach’s amount of education, experience and relevant certifications.

Common salary in the U.S.: $15.63 per hour
Salaries range from $7.25 – $40.85 per hour
Life coach requirements
These professionals often need certain qualifications to gain employment, including the following:

Education
Life coaches can come from a variety of educational backgrounds, though a high school diploma or GED can provide these professionals 
experience with basic communication, and interpersonal and critical thinking skills that enable them to work with clients. Some clients or employers 
seeking life coaches who specialize in career development may prefer candidates who have completed a bachelor’s degree. Some effective degree majors may 
include business, communication, psychology or another discipline. These professionals may also pursue a master’s or doctorate degree related to their coaching 
specialty or interest.

Training
Many life coaches complete an accredited training program that includes courses on coaching methods and strategies taught by experienced, certified life 
coaches. These courses cover topics like coaching ethics and methods specialized for certain client experiences, such as recovery, relationships, weight 
management and religious beliefs.

These programs also typically require a certain number of documented coaching hours, which provide hands-on experience applying methods learned in the program. 
Training programs may be online or in-person, and there are some online colleges that offer a life coach education path.
	</p>
	
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/SemHh0n19LA" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>

</div>

</body>
</html>
