<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../main.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Careerpaths
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>



<div class="container">
  <img src="assets/images/yt.jpg" alt="Notebook" style="width:100%;height:50%">
  <div class="content">
    <h1>Youtuber</h1>
    <p style="text-align:justify">
	A YouTuber, also known as a YouTube content creator, is a type of videographer or entertainer who produces videos for the 
	video-sharing website YouTube, sometimes being supported by networks. Some YouTube personalities also have corporate sponsors who pay 
	for product placement in their clips or production of online videos. These content-creators are often considered to be "influencers".
	</p>  </div>
</div>

<div class="textcontainer">
	<p style="text-align:justify">
		&nbsp &nbsp &nbsp 
		For decades, we’ve considered certain occupations reliable for their ability to offer long term job security. But technological advancements have placed hundreds of these so called ‘safe jobs’ under threat.
But what’s the danger? In a word, automation.
The technological boom has led to drastic improvements in robotics and artificial intelligence. Quicker, more powerful and easier to maintain than us pesky humans, AI is expected to become commonplace in the global workforce.
In fact, a 2017 study by the McKinsey Global Institute suggests that as many as 800 million jobs could be lost worldwide to automation. And while that technology will also create new jobs, it’s down to us to be ready for what the future holds.
So where does YouTubing come in?
Well, with nearly 2 billion global users, YouTube is one of the world’s largest social platforms. And with such a large audience available, the career prospects for YouTubers can be huge.
	</p>
	<div style="margin-left:25%">
	<img src="assets/images/yt1.jpg" style="height:60%;width:60%;text-align:center">
</div>
	<p style="text-align:justify">
		&nbsp &nbsp &nbspIt For anyone who’s been under a rock with their fingers in their ears for the past 15 years, YouTubers are online video creators. They create short form YouTube videos from make-up tutorials to gaming videos.
What makes YouTubers unique however is their influence. Often using a down-to-earth relatable style, YouTubers can connect with their audience unlike anyone else.
In fact, 70% of YouTube viewers believe that YouTubers help shape popular culture. And with that kind of influence comes a strong earning potential.
How Much Do YouTubers Make?
There are a variety of ways vloggers earn money from YouTube videos. Here are just a few.
Ad views
If your channel has over 1000 subscribers, you can monetize it. This means you can get paid a small fee (about 15p) for every view your video gets thanks to YouTube’s built in ads. And while that may not sound like much, if you can regularly attract tens of thousands of views, earnings can quickly rack up.
Product Placement
Depending on your content, you may be able to secure a product placement deal. Big brands, from clothing companies to tech manufacturers, are always on the lookout for popular ambassadors.
Affiliate Links
Affiliate links allow you to link to certain products featured in your videos. By tracking the customer journey, the company can pay the YouTuber commission on any purchase.
Fan Funding
More and more YouTubers are using sites like Patreon to build their income. Fans can pay a small one-off amount or subscription fee to support their favourite YouTubers, often in return for premium content.
But here’s the thing.
YouTube millionaires are still incredible rare. For every Zoella there are hundreds of other vloggers whose channels struggle to gain traction. Crucially, income only comes from building a strong and committed fanbase.
Are YouTubers Futureproof?
Here’s a statistic for you.
The number of channels earning over six figures annually is rising by 40% year on year. Thanks to ad revenue incentivising growth, YouTuber wages are rising faster than most other occupations.
But is this a sign of things to come?
Studies suggest that three out of four 6–17 year olds want to be a YouTuber. That engagement from the next generation of workers bodes well. But will it face competition in the future?
Well, YouTube’s head of content Robert Kyncl isn’t worried. He estimates the online video market is worth $200 — $400 billion. And with 50% annual growth in viewership for three years straight, YouTube’s position as the king of online video looks assured.
Plus with global powerhouse Google footing the bills, YouTube is here to stay.
What Qualifications Do You need?
I’ll keep it brief. None.
To become a YouTuber, all you really need is a camera and an idea. But that doesn’t mean you have to splash the cash right away. When launching a YouTube channel, it makes sense to start cheaply and invest in higher-quality equipment later down the line.
But what do you need to become a YouTuber? Here are a few tips.
Camera
Your equipment will depend vastly on what kind of content you want to create. Travel vloggers will need great image quality whereas beauty vloggers will need perfect auto-focus. And if those terms sound nonsensical, check out this handy guide.
Microphone
Microphones are notoriously expensive but can be priceless when creating high quality video content. Again, it depends what works for you. USB mics are great for gaming videos and by far and away the most popular on YouTube, while radio mics might be useful if you’re filming out and about.
Think about what content you’d like to create and invest accordingly. After all, you may be fine just using your phone and stack of books. Expensive equipment is no guarantee of success.

</p>
<iframe width="700" height="345" src="https://www.youtube.com/embed/hwONmhK_pYQ" style="margin-left:25%;margin-right:25%">
</iframe>
<p style="text-align:justify">&nbsp &nbsp &nbsp
How to Become a YouTuber?
Remember, becoming a YouTuber isn’t easy.
While many of us may think of it as an easy career path, the truth is running a successful channel requires passion, dedication and a lot of hard work. Here are three things to bear in mind.
Be passionate
From KSI to PewDiePie, all the best YouTubers have found their niche. So think about what makes you unique. With hundreds of thousands of people vying for screen time, what makes you stand out? Remember, audiences always respond well to people who are passionate about their hobbies and interests.
Be consistent
Building an audience means posting content as regularly as possible. Some YouTube stars share several videos a day! For YouTubing to be a full time job, it needs full time commitment.
Listen to your audience
The success of a channel relies on the engagement of its fans. Committed fans are more likely to purchase products or follow links. So listen to your followers and create content that appeals to them.
So is YouTubing for Me?
Careers are changing. And it’s up to us to keep up.
YouTube’s consistent growth indicates that there is a bright future for vlogging careers. However, who’s to say what other platforms may arise in the next few years? In the past, we’ve seen huge sites like Digg, MySpace and Bebo all be superseded by better sites.
And while YouTube boasts some 2 billion users worldwide, we can never be sure of what the future holds. What we do know is that YouTubing utilises job skills that are useful in any career path. Skills like research, marketing and branding.
There’s no set path for a career in YouTubing but if you’ve got something to say and have the passion and work ethic to back it up, what are you waiting for?
	</p>
	
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/Op8k7gSGWmQ" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>
<iframe width="700" height="345" src="https://www.youtube.com/embed/V-a-nW0Frx8" style="margin-left:25%;margin-right:25%">
</iframe>
</div>

</body>
</html>
